//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Telefonszamok_DAL_Konzol
{
    using System;
    using System.Collections.Generic;
    
    public partial class KavePontX
    {
        public int Id { get; set; }
        public string KavepontSzorzo { get; set; }
    
        public virtual Szemely enSzemely { get; set; }
    }
}
